{
  "manifest_version": 2,
  "version": "1.0.3",
  "name": "Gruvbox Night",
  "description": "AMOLED and Gruvbox themes coalesced into one theme. Easy on the eyes and the screen.",
  "theme": {
    "colors": {
      "frame": "#000000",
      "frame_inactive": "#000000",
      "toolbar": "#000000",
      "toolbar_text": "#ebdbb2",
      "toolbar_top_separator": "#000000",
      "toolbar_vertical_separator": "#000000",
      "toolbar_bottom_separator": "#000000",
      "tab_background_separator": "#000000",
      "tab_background_text": "#d5c4a1",
      "tab_text": "#ebdbb2",
      "tab_line": "#fe8019",
      "tab_loading": "#fe8019",
      "tab_selected": "#282828",

      "sidebar": "#1d2021",
      "sidebar_text": "#ebdbb2",
      "sidebar_highlight_text": "#ebdbb2",
      "sidebar_highlight": "#282828",
      "sidebar_border": "#1d2021",

      "toolbar_field": "#1d2021",
      "toolbar_field_focus": "#1d2021",
      "toolbar_field_border": "#1d2021",
      "toolbar_field_border_focus": "#fe8019",
      "toolbar_field_highlight": "#83a598",
      "toolbar_field_highlight_text": "#ebdbb2",
      "toolbar_field_text": "#ebdbb2",
      "toolbar_field_text_focus": "#ebdbb2",
      "toolbar_field_separator": "#282828",

      "popup": "#1d2021",
      "popup_text": "#ebdbb2",
      "popup_border": "#1d2021",
      "popup_highlight": "#282828",
      "popup_highlight_text": "#ebdbb2",

      "ntp_background": "#000000",
      "ntp_card_background": "#282828",
      "ntp_text": "#ebdbb2",

      "icons": "#ebdbb2",
      "icons_attention": "#83a598",
      "button_background_active": "#282828",
      "button_background_hover": "#1d2021"
    }
  }
}